jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.247.225:3306/blogforum_admin?characterEncoding=utf-8
jdbc.username=root
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
